synapse.net/Synapse.Wpf/Dialogs/PlanDlg.xaml

<UserControl x:Class="Synapse.Wpf.Dialogs.PlanDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Synapse.Wpf.Dialogs">
    <UserControl.Resources>
        <local:ResultStatusColorConverter x:Key="resultStatusColorConverter" />

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>

        <HierarchicalDataTemplate x:Key="actionItem" ItemsSource="{Binding Path=Actions}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding Name}"
                           Foreground="{local:FormattedBinding HasResult, ValueIfTrue=White, ValueIfFalse=Black}"
                           Background="{Binding Converter={StaticResource resultStatusColorConverter}, Path=Result}"/>
                </StackPanel>

                <Grid Grid.Row="1" Margin="7,0,0,0"
                      Visibility="{local:FormattedBinding HasActionGroup, ValueIfTrue=Visible, ValueIfFalse=Collapsed}">
                    <Grid DataContext="{Binding ActionGroup}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Name}"
                                   Foreground="{local:FormattedBinding HasResult, ValueIfTrue=White, ValueIfFalse=Black}"
                                   Background="{Binding Converter={StaticResource resultStatusColorConverter}, Path=Result}"/>
                        <TreeView Grid.Row="1" ItemsSource="{Binding Path=Actions}" ItemTemplate="{DynamicResource actionItem}"/>
                    </Grid>
                </Grid>
            </Grid>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtName" />
            <Button Grid.Column="1" Name="cmdLoadPlan" Content="Load"
                    Click="cmdLoadPlan_Click" />
        </Grid>

        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding Name}" />
        </StackPanel>

        <TreeView Grid.Row="2" ItemsSource="{Binding Path=Actions}" ItemTemplate="{StaticResource actionItem}" />
    </Grid>
</UserControl>
