synapse.net/Synapse.Wpf/Dialogs/PlanDlg.xaml

<UserControl x:Class="Synapse.Wpf.Dialogs.PlanDlg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Synapse.Wpf.Dialogs">
    <UserControl.Resources>
        <local:ResultStatusColorConverter x:Key="resultStatusColorConverter" />

        <HierarchicalDataTemplate x:Key="actionItemNode" ItemsSource="{Binding Path=Actions}">
            <Grid>
                <TextBlock Text="{Binding Name}"
                           Foreground="White"
                           Background="{Binding Converter={StaticResource resultStatusColorConverter}, Path=Result}"/>
            </Grid>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="actionItem" ItemsSource="{Binding Path=Actions}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Name}"
                           Foreground="White"
                           Background="{Binding Converter={StaticResource resultStatusColorConverter}, Path=Result}"/>

                <Grid Grid.Row="1" Margin="7,0,0,0" DataContext="{Binding ActionGroup}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Name}"
                           Foreground="White"
                           Background="{Binding Converter={StaticResource resultStatusColorConverter}, Path=Result}"/>
                    <TreeView Grid.Row="1" ItemsSource="{Binding Path=Actions}" ItemTemplate="{StaticResource actionItemNode}" />
                </Grid>
            </Grid>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            
        </StackPanel>

        <TreeView Grid.Row="1" ItemsSource="{Binding Path=Actions}" ItemTemplate="{StaticResource actionItem}"
                  Background="LightBlue" />
    </Grid>
</UserControl>
